# cowboy-cafe

./: .editorconfig  CowboyCafe.sln
Data/: AngryChicken.cs  BakedBeans.cs  ChiliCheeseFries.cs  CornDodgers.cs  CowboyCoffee.cs  CowpokeChili.cs  DakotaDoubleBurger.cs  Data.csproj  Drink.cs  Entree.cs  IOrderItem.cs  JerkedSoda.cs  Menu.cs  Order.cs  PanDeCampo.cs  PecosPulledPork.cs  RustlersRibs.cs  Side.cs  Size.cs  SodaFlavor.cs  TexasTea.cs  TexasTripleBurger.cs  Trailburger.cs  Water.cs
DataTests/: DataTests.csproj  MenuTests.cs  OrderTests.cs
DataTests/PropertyChangedTests/: AngryChickenPropertyChangedTests.cs  BakedBeansPropertyChangedTests.cs  ChiliCheeseFriesPropertyChangedTests.cs  CornDodgersPropertyChangedTests.cs  CowBoyCoffeePropertyChangedTests.cs  CowpokeChiliPropertyChangedTests.cs  DakotaDoubleBurgerPropertyChangedTests.cs  JerkedSodaPropertyChangedTests.cs  PanDeCampoPropertyChangedTests.cs  RustlersRibsPropertyChangedTests.cs  (+5 more)
PointOfSale/: BillControl.xaml  BillControl.xaml.cs  CashRegisterControl.xaml  CashRegisterControl.xaml.cs  CashRegisterModelView.cs  CoinControl.xaml  CoinControl.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PointOfSale.csproj  TransactionControl.xaml  TransactionControl.xaml.cs
PointaOfSale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Website/: Website.csproj
Website/Pages/: About.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Properties/: launchSettings.json
(+17 files in other folders)
