<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CowboyCafe.Data</AssemblyName>
    <RootNamespace>CowboyCafe.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CashRegister">
      <HintPath>..\PointOfSale\CashRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
